<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  <title>amazon</title>
</head>
<body>
  <div class="wrap">
    <ul class="page-nav">
      <li><a href="#none">Fast, Free</a></li>
      <li><a href="#none">Exclusive deel</a></li>
      <li><a href="#none">Prime originals</a></li>
      <li><a href="#none">Over 2</a></li>
    </ul>

    <button type="button" class="prev-next-btn left-btn"><i class="fas fa-arrow-alt-circle-left"></i></button>
    <button type="button" class="prev-next-btn right-btn"><i class="fas fa-arrow-alt-circle-right"></i></button>

    <div class="carousel">
      <div class="slide-wrap">
        <ul class="slide-list">
        </ul>
      </div>
    </div>
  </div>
  <script src="./carousel.js"></script>
  <script src="./util.js"></script>
  <script src="./eventControll.js"></script>
  <script src="./load.js"></script>
</body>
</html>
